APP_API=http://localhost:5000
STRIPE_PK=pk_test_lzaKIGxw3w0XwEjC0fDoAKm400a2bk4nzj
FIREBASE_API_KEY=AIzaSyBxG1dQK2HAfvgSk5FFQxCFyUXevMsfvT4
FIREBASE_AUTH-DOMAIN=oliviaschoise.firebaseapp.com
FIREBASE_DATABASE=https://oliviaschoise.firebaseio.com
FIREBASE_PROJECT_ID=oliviaschoise
FIREBASE_STORAGE_BUCKET=//oliviaschoise.appspot.com
FIREBASE_SENDER_ID=116010789921
FIREBASE_APP_ID= 1:116010789921:web:ced435e8af7b20b8e58760